<!doctype html>
<html>
  <head>
  
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
     <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %}{% endblock %}</title>

  </head>
  <body>
    <nav class="black">
      <div class="nav-wrapper">
        
        <div style="margin-left: 2em; margin-right: 2em;">
          <a href="/" class="brand-logo"  >{% block page %}{% endblock %}</a>
        </div>
        
        <div>
          
          

        </div>

        <div style="margin-right: 2em; margin-right: 2em;">
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="/jobs">Jobs</a></li>
            <li><a href="/users">Active Users</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/signup">SignUp</a></li>
          </ul>
        </div>
        

        

      </div>
    </nav>

    
    
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <nav class="white black-text" style="padding: 10px">
      <div class="nav-wrapper">
          <ul class="flashes">
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
          </ul>
      </div>
    </nav>
    {% endif %}
    {% endwith %}


    <body bgcolor="white">

      <style>
        .bold{
               font-weight: bold;
         }

         #section1::before{
           background-image: url("https://www.seekpng.com/png/full/31-311126_business-partnership-header-banner-bg-outsourcing-partners.png");
           background-position: center;
           background-repeat: no-repeat;
           background-size: 1000px;
           content: "";
           position: absolute;
           width:100%;
           height:120%;
           z-index: -2;
           opacity: 1;
         }
         
      </style>

</head>

<body>
  <section id="section1">


    
      
   


    <div class="container" id="content">{% block content %}{% endblock %}</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
<!--
  <style>
     
    .footer {
      
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: lightblue;
      color: black;
      text-align: center;
    }
    </style>
    <style>
    .nets {
     
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: lightblue;
      color: black;
      text-align: center;
    }
    </style>
    <div class = "nets">
      
    <div class="footer">
      <p><strong>Group members:</strong>
      <ul>
        <li>Xuan Mauge</li>
        <li>Avin Heeralal</li>
        <li>Jonathan Wingson</li>
        <li>Marc-Anthony Hosten</li></ul></p>
    </div>
    -->

</html>
